{
    "main": "index.js",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "node-cron": "^3.0.3",
        "pg": "^8.11.3",
        "string-similarity": "^4.0.4",
        "typeorm": "^0.3.17",
        "unorm": "^1.6.0",
        "uuid": "^9.0.1"
    },
    "scripts": {
        "commands:deploy": "node src/deploy-commands.js",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "migration:generate": "typeorm migration:generate -- -d ./src/db/index.js"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
